
# WebSocket Server Configuration
PORT=8080
CLIENT_URL=http://localhost:3000
WEBHOOK_URL=http://localhost:3000/api/webhook
WEBHOOK_API_KEY=D9484602-83C1-4D25-B3D6-B87D3FE71E5A
ENABLE_EXTENDED_LOGGING=false