DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DBNAME
NEXT_PUBLIC_ENVIRONMENT=Development
NEXT_PUBLIC_WEBSOCKET_SERVER_BASE_ADDRESS=http://localhost:3001
JWT_SECRET=your-super-secret-key-here-make-it-long-and-random